# RateLimiter

./: .gitignore  README.md  RateLimiter.sln  appveyor.yml
RateLimiter/: AssemblyInfo.cs  AwaitableConstraintExtension.cs  CallCountByIntervalAwaitableConstraint.cs  ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  IAwaitableConstraint.cs  IRateLimiter.cs  ITime.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs  RateLimiter.csproj  TimeLimiter.cs  TimeLimiterAwaiter.cs  TimeLimiterExtension.cs  TimeSystem.cs
RateLimiter.Documentation/: RateLimiter.Documentation.csproj  docfx.json  index.md  log.txt  toc.yml
RateLimiter.Documentation/template/partials/: head.tmpl.partial
RateLimiter.Example/: OpenWeatherMapClient.cs  Program.cs  RateLimiter.Example.csproj  WeatherDto.cs  packages.config
RateLimiter.Example/Properties/: AssemblyInfo.cs
RateLimiter.Tests/: AwaitableConstraintExtensionTests.cs  ComposedAwaitableConstraintTest.cs  CountByIntervalAwaitableConstraintTest.cs  DisposeActionTest.cs  MockTime.cs  RateLimiter.Tests.csproj  Sample.cs  TimeLimiterExtensionTests.cs  TimeLimiterTest.cs
RateLimiter.Tests/TestClass/: ITimeLimited.cs  TimeLimited.cs
RateLimiter.Tests/XUnitTestProject1/: ComposedAwaitableConstraintTest.cs  LimitedSizeStackTest.cs  PersistentCountByIntervalAwaitableConstraintTest.cs  RateLimiter.Tests.csproj  RateLimiterTest.cs  Sample.cs
RateLimiter/Properties/: AssemblyInfo.cs
RateLimiterTest/: ComposedAwaitableConstraintTest.cs  CountByIntervalAwaitableConstraintTest.cs  DisposeActionTest.cs  LimitedSizeStackTest.cs  MockTime.cs  PersistentCountByIntervalAwaitableConstraintTest.cs  RateLimiterTest.cs  RateLimiterTest.csproj  Sample.cs  packages.config
RateLimiterTest/Properties/: AssemblyInfo.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: RateLimiter.AwaitableConstraintAwaiter.html  RateLimiter.AwaitableConstraintExtension.html  RateLimiter.CountByIntervalAwaitableConstraint.html  RateLimiter.IAwaitableConstraint.html  RateLimiter.IRateLimiter.html  RateLimiter.ITime.html  RateLimiter.LimitedSizeStack-1.html  RateLimiter.PersistentCountByIntervalAwaitableConstraint.html  RateLimiter.TimeLimiter.TimeLimiterAwaiter.html  RateLimiter.TimeLimiter.html  RateLimiter.TimeLimiterAwaiter.html  RateLimiter.TimeLimiterExtension.html  RateLimiter.html  index.html  toc.html
docs/articles/: intro.html
nuget/: RateLimiter.nuspec
